<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Guidelines for Red Hat Documentation</title>

<style>
body {
    background: #fff;
    color: rgba(0,0,0,.8);
    padding: 0;
    margin: 0;
    font-family: "Open Sans","DejaVu Sans",sans-serif;
    font-size: 1.0625rem;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    position: relative;
    cursor: auto;
    tab-size: 4;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
#header, #content, #footnotes, #footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5em;
    position: relative;
}
#preamble {
      font-size: 1.21875em;
}
h1, h2, h3, #toctitle, h4, h5, h6 {
    font-weight: 300;
    font-style: normal;
    color: #ba3925;
    text-rendering: optimizeLegibility;
    margin-top: 1em;
    margin-bottom: .5em;
    line-height: 1.0125em;
}
p {
    font-family: inherit;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 1.25em;
    text-rendering: optimizeLegibility;
}
a {
    color: #2156a5;
    text-decoration: underline;
    line-height: inherit;
    background: transparent;
}
#toc, #header {
    border-bottom:1px solid #efefed;
    padding-bottom:.5em
}
#toc a {
    text-decoration: none;
}
#toc ul {
    list-style-type: none;
}
</style>
<!-- GOOGLE ANALYTICS -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145302190-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145302190-2');
</script>
<!-- END GOOGLE ANALYTICS -->
</head>
<body>
<div id="content">
  <div id="header">
  <h1>Guidelines for Red Hat Documentation</h1>
  </div>
  <div id="preamble">
    <p>The location for fully open-sourced, freely accessible content on standards and conventions that relate to the Red Hat product documentation.</p>
    <p>They are shared here to help other open source teams in creating their own guidelines.</p>
  </div>

  <h2 id="asciidoc-mark-up-conventions">Asciidoc Mark-up Conventions</h2>

  <p><a href="https://redhat-documentation.github.io/asciidoc-markup-conventions/">AsciiDoc Mark-up Quick Reference for Red Hat Documentation</a></p>

  <p>How to use AsciiDoc mark-up to properly style elements in Red Hat documentation.</p>

  <h2 id="community-collaboration-guide">Community Collaboration Guide</h2>

  <p><a href="https://redhat-documentation.github.io/community-collaboration-guide/">Community Collaboration Guide</a></p>

  <p>A Red Hat guide to assist enterprise projects in collaborating with upstream communities on documentation.</p>

  <h2 id="supplementary-style-guide-for-product-documentation">Red Hat supplementary style guide for product documentation</h2>

  <p><a href="https://redhat-documentation.github.io/supplementary-style-guide/">Red Hat supplementary style guide for product documentation</a></p>

  <p>This guide provides style guidelines for Red Hat product and cross-product solution documentation. It is intended to be used as a supplement to the IBM Style Guide, which is the primary source of style guidance for Red Hat product documentation.</p>

  <p>The style guide also includes the <a href="https://redhat-documentation.github.io/supplementary-style-guide/#glossary-terms-conventions">Glossary of terms and conventions</a>, which outlines terms and conventions for technical language in Red Hat's product documentation and other technical content. These terms and conventions supplement those in the IBM Style Guide, which is the main reference for technical terms.</p>

  <h2 id="modular-documentation-project">Modular Documentation Project</h2>

  <p><a href="https://redhat-documentation.github.io/modular-docs/">Modular Documentation Reference Guide</a></p>

  <p>Modular Documentation Project provides guidelines and examples for writing technical documentation using a modular framework.</p>

  <h2 id="peer-review">Red Hat peer review guide for technical documentation</h2>

  <p><a href="https://redhat-documentation.github.io/peer-review/">Red Hat peer review guide for technical documentation</a></p>

  <p>This guide provides guidelines for peer reviewing Red Hat technical documentation.</p>

  <h2 id="amq7">Red Hat JBoss AMQ 7</h2>

  <p><a href="https://redhat-documentation.github.io/doc-guidelines/amq7/">Red Hat JBoss AMQ 7 Internal Resources Guide</a></p>

  <p>This guide provides information about the source repository and contributions guidelines for the documentation for Red Hat JBoss AMQ 7. Learn more about Red Hat JBoss AMQ 7 at <a href="https://www.redhat.com/en/technologies/jboss-middleware/amq" target="_blank">redhat.com</a>.</p>

  <h2 id="bpm">KIE/BPM</h2>

  <p><a href="https://redhat-documentation.github.io/doc-guidelines/bpm/">KIE/BPM Documentation Contributor Guide</a></p>

  <p>This guide provides information about the source repository for documentation of Drools and jBPM (KIE community software) and Red Hat JBoss BPM Suite and Red Hat JBoss BRMS (Red Hat enterprise products). Learn more about BPM products at <a href="https://www.redhat.com/en/technologies/jboss-middleware/bpm" target="_blank">redhat.com</a>.</p>

  <h2 id="vale-at-red-hat">Vale at Red Hat</h2>

  <p><a href="https://redhat-documentation.github.io/vale-at-red-hat/">Vale at Red Hat</a></p>

  <p>Using Vale at Red Hat.</p>



</div>

</body>
</html>
